<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> 
        /*tutorial styles*/
        body {
            font: 14px "Century Gothic", Futura, sans-serif;
            margin: 20px;
        }

        ol, ul {
            padding-left: 30px;
        }

        .board-row:after {
            clear: both;
            content: "";
            display: table;
        }

        .status {
            margin-bottom: 10px;
        }

        .square {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            height: 34px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 34px;
        }

        .square:focus {
            outline: none;
        }

        .kbd-navigation .square:focus {
            background: #ddd;
        }

        .game {
            display: flex;
            flex-direction: row;
        }

        .game-info {
            margin-left: 20px;
        }
    </style>

    <style>
        .din-table {
            white-space: nowrap;
            overflow: auto;
            text-align: center;
        }
        .din-table > table,
        .din-table th,
        .din-table td {
            border: 1px solid black;
        }

        table {
            display: inline-block;
            border-collapse: collapse;
        }

        tr.selected-row {
            background-color: aqua;
        }

        td.selected-cell {
            background-color: aqua;
        }

        td.no-border {
            border: 0px solid white;
        }
        td.null-td {
            border: 0px solid white;
            background-color: white;
        }
        td.target-din {
            background-color: yellow;
        }
        td.target-row {
            background-color: aqua;
        }
        col.target-col {
            background-color: plum;
        }

        div.table-container {
            display: inline;
            vertical-align: top;
        }
        div.din-inputs {
            white-space: nowrap;
            overflow: auto;
            text-align: center;
        }
        
        div.textbox-group {
            display: inline-flex;
            margin: 10px 2px 10px 2px;
        }

        div.textbox-group label:first-of-type {
            margin-right: 5px;
        }

        div.hidden {
            display: none;
        }

        footer {
            text-align: center;
            margin-top: 200px;
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div id="root"></div>
    <!-- scripts -->
    <script src="./dist/app-bundle.js"></script>
<footer>
    <b>Disclaimer:</b> This DIN tutorial is for reference only. Please refer to a professional Ski Technician for your bindings' adjustments.
</footer>
</body>
</html>